.projects {
  max-width: 104rem;
  margin: 7.2rem 12rem 14.4rem;
  margin-inline: auto;
  text-align: center;

  & header {
    display: flex;
    flex-direction: column;

    & h1 {
      color: var(--gray-600);
      font: var(--title-md);
      margin-bottom: 5.6rem;
    }

    & h2 {
      color: var(--red-color);
      font: var(--subtitle);
      margin-bottom: .8rem;
    }
  }



  & .project {
    display: grid;
    gap: 2.4rem;
    grid-template-columns: repeat(3, 1fr);

    & .card {
      display: flex;
      flex-direction: column;
      text-align: start;

      padding: 1.2rem 1.2rem 2rem;

      background-color: var(--gray-300);
      max-width: 33rem;
      border-radius: 2rem;

      & img {
        border-radius: 2rem;
      }

      & h2 {
        color: var(--gray-600);
        font: var(--title-sm);
        margin-block: 2.4rem .8rem;
      }

      & p {
        font: var(--text-sm);
      }
    }
  }
}