.services {
  max-width: 88.8rem;
  margin: 8.8rem 12rem 12rem;
  margin-inline: auto;
  text-align: center;

  & header {
    display: flex;
    flex-direction: column;

    & h1 {
      color: var(--gray-600);
      font: var(--title-md);
      margin-bottom: 5.6rem;
    }

    & h2 {
      color: var(--red-color);
      font: var(--subtitle);
      margin-bottom: .8rem;
    }
  }



  & .service {
    grid-template-columns: repeat(3, 1fr);

    & .card {
      display: flex;
      flex-direction: column;
      text-align: start;

      padding: 2rem;

      background-color: var(--gray-200);
      max-width: 28rem;
      border-radius: 2rem;

      & img {
        height: 4.8rem;
        width: 4.8rem;
      }

      & h2 {
        color: var(--gray-600);
        font: var(--title-sm);
        margin-block: 2rem .8rem;
      }

      & p {
        font: var(--text-sm);
      }
    }
  }
}